# Role-Pooler

./: README.md  build.gradle  settings.gradle
src/main/java/net/smelly/rolepooler/: Pool.java  RolePooler.java  ServerDataManager.java
src/main/java/net/smelly/rolepooler/commands/: ListPoolsCommand.java  PoolRoleCommand.java  RPCommands.java  ResyncUserRolesCommand.java
